# flutter_blue

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pauldemarco/flutter_blue/: FlutterBluePlugin.java
example/lib/: main.dart
ios/Classes/: FlutterBluePlugin.h  FlutterBluePlugin.m
lib/src/: bluetooth_characteristic.dart  bluetooth_device.dart  flutter_blue.dart
